spring.application.name=myapp
spring.datasource.url=jdbc:postgresql://localhost:5432/prog2
spring.datasource.username=postgres
spring.datasource.password=-Santiago7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

